| File | Line Num | Function | Leaked bits | Type | Location |
| :--: | :------: | :------: | :---------: | :--: | :------: |
|aes_core.c|676||3 |DA||
|aes_core.c|676||5 |DA||
|aes_core.c|676||4 |DA||
|aes_core.c|677||3 |DA||
|aes_core.c|698||4 |DA||
|aes_core.c|698||4 |DA||
|aes_core.c|699||4 |DA||
|aes_core.c|700||3 |DA||
|aes_core.c|648||4 |DA||
|aes_core.c|664||4 |DA||
|aes_core.c|665||3 |DA||
|aes_core.c|662||3 |DA||
|aes_core.c|665||3 |DA||
|aes_core.c|665||4 |DA||
|aes_core.c|668||3 |DA||
|aes_core.c|665||4 |DA||
|aes_core.c|665||4 |DA||
|aes_core.c|665||3 |DA||
|aes_core.c|665||4 |DA||
|aes_core.c|665||3 |DA||
|aes_core.c|665||3 |DA||
|aes_core.c|665||3 |DA||
|aes_core.c|665||4 |DA||
|aes_core.c|668||4 |DA||
|aes_core.c|665||3 |DA||
|aes_core.c|662||4 |DA||
|aes_core.c|665||3 |DA||
|aes_core.c|661||3 |DA||
|aes_core.c|665||3 |DA||
|aes_core.c|662||3 |DA||
|aes_core.c|665||4 |DA||
|aes_core.c|665||4 |DA||
|aes_core.c|665||4 |DA||
|aes_core.c|665||3 |DA||
|aes_core.c|665||3 |DA||
|aes_core.c|665||3 |DA||
|aes_core.c|665||3 |DA||
|aes_core.c|662||3 |DA||
|aes_core.c|665||4 |DA||
|aes_core.c|661||4 |DA||
|aes_core.c|805||5 |DA||
|aes_core.c|805||7 |DA||
|aes_core.c|806||11|DA||
|aes_core.c|806||6 |DA||
|aes_core.c|882||11|DA||
|aes_core.c|882||10|DA||
|aes_core.c|797||7 |DA||
|aes_core.c|797||11|DA||
|aes_core.c|916||5 |DA||
|aes_core.c|917||12|DA||
|aes_core.c|924||9 |DA||
|aes_core.c|914||11|DA||
|aes_core.c|920||7 |DA||
|aes_core.c|920||12|DA||
|aes_core.c|920||7 |DA||
|aes_core.c|920||7 |DA||
|aes_core.c|929||5 |DA||
|aes_core.c|932||7 |DA||
|aes_core.c|934||11|DA||
|aes_core.c|884||11|DA||
|aes_core.c|885||7 |DA||
|aes_core.c|886||10|DA||
|aes_core.c|891||5 |DA||
|aes_core.c|890||9 |DA||
|aes_core.c|897||6 |DA||
|aes_core.c|897||11|DA||
|aes_core.c|896||10|DA||
|aes_core.c|898||5 |DA||
|aes_core.c|896||11|DA||
|aes_core.c|899||5 |DA||
|aes_core.c|902||6 |DA||
|aes_core.c|902||9 |DA||
|aes_core.c|910||3 |DA||
|aes_core.c|910||3 |DA||
|aes_core.c|944||3 |DA||
|aes_core.c|944||4 |DA||
|aes_core.c|944||4 |DA||
|aes_core.c|944||4 |DA||
|aes_core.c|950||3 |DA||
|aes_core.c|952||4 |DA||
|aes_core.c|951||3 |DA||
|aes_core.c|951||3 |DA||
|aes_core.c|961||3 |DA||
|aes_core.c|957||4 |DA||
|aes_core.c|957||4 |DA||
|aes_core.c|958||5 |DA||
|aes_core.c|958||3 |DA||
|aes_core.c|960||3 |DA||
