\relax 
\providecommand\zref@newlabel[2]{}
\citation{BhattacharyaJames-1999-A-Theory-of-Thi-0,RimrottJanabi-Sharifi-1992-A-Torque-Free-F-0,DaviesMoon-1993-3-D-Spatial-Cha-0,Tonkin-1980-A-Basic-Attitud-0,Matsumoto-1984-A-Chaotic-Attra-0,MacKay-1988-A-Criterion-for-0,FreundNix-1996-A-Critical-Thic-0,MarsdenHolmes-1979-A-Horseshoe-in--0,Koiller-1984-A-Mechanical-Sy-0,TsiotrasLonguski-1995-A-New-Parameter-0,ShimadaNagashima-1979-A-Numerical-App-0,HsuLee-1971-A-Stability-Stu-0,Muller-PfeifferKranenburg-1992-A-Two-Dimension-0,HashinShtrikman-1963-A-Variational-A-0,Junkins-1997-Adventures-on-t-0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Few \LaTeX  \ Tips}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This is a Section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Table}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces {\SMC  U.S.}\spacefactor \@m {} Customary and {\SMC  SI}\spacefactor \@m {} unit systems.}}{1}\protected@file@percent }
\newlabel{Ch1-table: US Customary and SI Unit Systems}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is a figure with a caption in a floating \texttt  {figure} environment.}}{2}\protected@file@percent }
\newlabel{Ch1-figure: dragster}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}This is a Subsection}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Some Equations}{2}\protected@file@percent }
\newlabel{eq: Sum Fx}{{1.1}{2}}
\newlabel{eq: Sum Fy}{{1.2}{2}}
\newlabel{eq: Sum MG}{{1.3}{2}}
\newlabel{eq: Sum Fx w/ KE}{{1.4}{3}}
\newlabel{eq: Sum Fy w/ KE}{{1.5}{3}}
\newlabel{eq: angular accel}{{1.6}{3}}
\newlabel{eq: F(theta)}{{1.7}{3}}
\newlabel{eq: integrate ang accel}{{1.8}{3}}
\newlabel{eq: N(theta)}{{1.9}{3}}
\citation{SmithDavenport-1988-A-Perturbation--0,Ketema-1992-A-Physical-Inte-0,GraesserCozzarelli-1994-A-Proposed-Thre-0,RichardsonMitchell-1999-A-Simplified-Va-0,MitchellRichardson-1999-A-Simplified-Va-0,Parks-1967-A-Stability-Cri-0}
\newlabel{eq: theta eqn}{{1.10}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}This is a Subsubsection}{4}\protected@file@percent }
\newlabel{Ch1 subsection on SMAs}{{1.1.3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.}}{5}\protected@file@percent }
\newlabel{Ch1-figure: mechanism}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}More Declaration}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.}}{6}\protected@file@percent }
\newlabel{ChX-figure: FigureLabel3}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.}}{7}\protected@file@percent }
\newlabel{ChX-figure: FigureLabel4}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.}}{7}\protected@file@percent }
\newlabel{ChX-figure: FigureLabel5}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.}}{8}\protected@file@percent }
\newlabel{ChX-figure: FigureLabel6}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.}}{9}\protected@file@percent }
\newlabel{ChX-figure: FigureLabel7}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.}}{10}\protected@file@percent }
\newlabel{ChX-figure: FigureLabel8}{{1.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.}}{10}\protected@file@percent }
\newlabel{ChX-figure: FigureLabel9}{{1.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.}}{11}\protected@file@percent }
\newlabel{ChX-figure: FigureLabel10}{{1.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.}}{12}\protected@file@percent }
\newlabel{ChX-figure: FigureLabel3}{{1.11}{12}}
\@setckpt{Chapter-1/Chapter-1}{
\setcounter{page}{13}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
