\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\renewcommand{\cftchappresnum}{Appendix }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title of the First Appendix}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}More Declaration}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Some Subsection Title Here}{13}\protected@file@percent }
\@setckpt{Appendix-A/Appendix-A}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nprt@mantissa@digitsbefore}{0}
\setcounter{nprt@mantissa@digitsafter}{0}
\setcounter{nprt@exponent@digitsbefore}{0}
\setcounter{nprt@exponent@digitsafter}{0}
\setcounter{nprt@digitsfirstblock}{0}
\setcounter{nprt@blockcnt}{0}
\setcounter{nprt@cntprint}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
